11-23 18:49:55.445   585   619 I ActivityManager: Force stopping com.myapp appid=10197 user=-1: installPackageLI
11-23 18:49:55.446   585   642 I PackageManager: Update package com.myapp code path from /data/app/~~HAMC_b9bYuPSTjofVXbZJw==/com.myapp-u1PduMWYpPsnNI4-sHaezA== to /data/app/~~0Eyu4J6cT6jFQdS_fl9Brg==/com.myapp-mxS0dQN1yvz3oNKhfG3ujg==; Retain data and using new
11-23 18:49:55.487   585   642 I AppsFilter: interaction: PackageSetting{4038b27 com.lms_project/10196} -> PackageSetting{ef3ef8c com.myapp/10197} BLOCKED
11-23 18:49:55.491   585   642 I AppsFilter: interaction: PackageSetting{4038b27 com.lms_project/10196} -> PackageSetting{41e7666 com.myapp/10197} BLOCKED
11-23 18:49:55.743   585   642 I AppsFilter: interaction: PackageSetting{be303d4 com.lms_project/10196} -> PackageSetting{3471f45 com.myapp/10197} BLOCKED
11-23 18:49:55.750   585   642 I ActivityManager: Force stopping com.myapp appid=10197 user=0: pkg removed
11-23 18:49:55.798  7581  7581 D ActivityThread: Package [com.myapp] reported as REPLACED, but missing application info. Assuming REMOVED.
11-23 18:49:55.799   585   585 D ActivityThread: Package [com.myapp] reported as REPLACED, but missing application info. Assuming REMOVED.
11-23 18:49:55.800   826   826 D ActivityThread: Package [com.myapp] reported as REPLACED, but missing application info. Assuming REMOVED.
11-23 18:49:55.801  1354  1354 D ActivityThread: Package [com.myapp] reported as REPLACED, but missing application info. Assuming REMOVED.
11-23 18:49:55.806  1557  1557 D ActivityThread: Package [com.myapp] reported as REPLACED, but missing application info. Assuming REMOVED.
11-23 18:49:55.813  1475  1475 D ActivityThread: Package [com.myapp] reported as REPLACED, but missing application info. Assuming REMOVED.
11-23 18:49:55.823   914   914 D ActivityThread: Package [com.myapp] reported as REPLACED, but missing application info. Assuming REMOVED.
11-23 18:49:55.828  1453  1453 D ActivityThread: Package [com.myapp] reported as REPLACED, but missing application info. Assuming REMOVED.
11-23 18:49:55.833 12464 12464 D ActivityThread: Package [com.myapp] reported as REPLACED, but missing application info. Assuming REMOVED.
11-23 18:49:55.837  1162  1162 D ActivityThread: Package [com.myapp] reported as REPLACED, but missing application info. Assuming REMOVED.
11-23 18:49:55.848  1182  1182 D ActivityThread: Package [com.myapp] reported as REPLACED, but missing application info. Assuming REMOVED.
11-23 18:49:55.869   583   583 D ActivityThread: Package [com.myapp] reported as REPLACED, but missing application info. Assuming REMOVED.
11-23 18:49:55.873  2394  2394 D ActivityThread: Package [com.myapp] reported as REPLACED, but missing application info. Assuming REMOVED.
11-23 18:49:55.874  1018  1018 D ActivityThread: Package [com.myapp] reported as REPLACED, but missing application info. Assuming REMOVED.
11-23 18:49:55.940   962   962 D ActivityThread: Package [com.myapp] reported as REPLACED, but missing application info. Assuming REMOVED.
11-23 18:49:55.940  1432  1432 D ActivityThread: Package [com.myapp] reported as REPLACED, but missing application info. Assuming REMOVED.
11-23 18:49:55.943  1518  1518 D ActivityThread: Package [com.myapp] reported as REPLACED, but missing application info. Assuming REMOVED.
11-23 18:49:55.944  1287  1287 D ActivityThread: Package [com.myapp] reported as REPLACED, but missing application info. Assuming REMOVED.
11-23 18:49:55.963   585   706 W PackageConfigPersister: App-specific configuration not found for packageName: com.myapp and userId: 0
11-23 18:49:55.968  1492  1492 D ActivityThread: Package [com.myapp] reported as REPLACED, but missing application info. Assuming REMOVED.
11-23 18:49:56.060   585   787 I SdkSandboxManager: No SDKs used. Skipping SDK data reconcilation for CallingInfo{mUid=10197, mPackageName='com.myapp, mAppProcessToken='null'}
11-23 18:49:56.061   585   787 I SdkSandboxManager: No SDKs used. Skipping SDK data reconcilation for CallingInfo{mUid=10197, mPackageName='com.myapp, mAppProcessToken='null'}
11-23 18:49:56.073   994   994 D CarrierSvcBindHelper: onPackageUpdateFinished: com.myapp
11-23 18:49:56.099   994   994 D CarrierSvcBindHelper: onPackageModified: com.myapp
11-23 18:49:56.112   585   585 I Telecom : CarModeTracker: Package com.myapp is not tracked.: SSH.oR@Afs🔒
11-23 18:49:56.125 12866 12866 D ActivityThread: Package [com.myapp] reported as REPLACED, but missing application info. Assuming REMOVED.
11-23 18:49:56.127  1287  1287 I SafetyLabelChangedBroadcastReceiver: received broadcast packageName: com.myapp, current user: UserHandle{0}, packageChangeEvent: UPDATE, intent user: UserHandle{0}
11-23 18:49:56.145  9427  9427 D ActivityThread: Package [com.myapp] reported as REPLACED, but missing application info. Assuming REMOVED.
11-23 18:49:56.159   994  1220 D ImsResolver: maybeAddedImsService, packageName: com.myapp
11-23 18:49:56.183   585   585 W AlarmManager: Package com.myapp, uid 10197 lost permission to set exact alarms!
11-23 18:49:56.185   994   994 D ActivityThread: Package [com.myapp] reported as REPLACED, but missing application info. Assuming REMOVED.
11-23 18:49:56.246  1182  1229 D PackageUpdatedTask: mAllAppsList.updatePackage com.myapp
11-23 18:49:56.327  1453  1453 I AiAiEcho: AppFetcherImpl onPackageChanged com.myapp.
11-23 18:49:56.337  1453 15877 I AiAiEcho: AppIndexer Package:[com.myapp] UserProfile:[0] Enabled:[true].
11-23 18:49:56.337  1453 15877 I AiAiEcho: AppFetcherImplV2 updateApps package:[com.myapp], userId:[0], reason:[package is updated.].
11-23 18:49:56.501  2772  2772 D ActivityThread: Package [com.myapp] reported as REPLACED, but missing application info. Assuming REMOVED.
11-23 18:49:56.534  1162 15886 I ProximityAuth: [RecentAppsMediator] Package added: (user=UserHandle{0}) com.myapp
11-23 18:49:56.692   585  1590 V SplashScreenExceptionList: SplashScreen checking exception for package com.myapp (target sdk:34) -> false
11-23 18:49:56.715   826   870 V WindowManagerShell: Transition requested (#127): android.os.BinderProxy@9d33486 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=85 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.myapp/.MainActivity } baseActivity=ComponentInfo{com.myapp/com.myapp.MainActivity} topActivity=ComponentInfo{com.myapp/com.myapp.MainActivity} origActivity=null realActivity=ComponentInfo{com.myapp/com.myapp.MainActivity} numActivities=1 lastActiveTime=49500388 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@e926147} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{1e13d74 com.myapp.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=1280 topActivityLetterboxHeight=2856 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatControlState=hidden freeformCameraCompatMode=inactive}}}, pipTask = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 127 }
11-23 18:49:56.719   585  1590 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.myapp/.MainActivity} with LAUNCH_SINGLE_TASK from uid 2000 (BAL_ALLOW_PERMISSION) result code=0
11-23 18:49:56.720   585   612 V GrammaticalInflectionUtils: AttributionSource: AttributionSource { uid = 10197, packageName = com.myapp, attributionTag = null, token = android.os.Binder@4717999, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-23 18:49:56.825   583 15893 W SQLiteLog: (28) double-quoted string literal: "com.myapp"
11-23 18:49:56.946   585   991 D CoreBackPreview: Window{5b9d840 u0 Splash Screen com.myapp}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@5790d1f, mPriority=0, mIsAnimationCallback=false}
11-23 18:49:57.139   585   620 I ActivityManager: Start proc 15924:com.myapp/u0a197 for next-top-activity {com.myapp/com.myapp.MainActivity}
11-23 18:49:57.254 15924 15924 I com.myapp: Late-enabling -Xcheck:jni
11-23 18:49:57.371 15924 15924 I com.myapp: Using CollectorTypeCMC GC.
11-23 18:49:57.415  1162  1175 W .gms.persistent: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~0Eyu4J6cT6jFQdS_fl9Brg==/com.myapp-mxS0dQN1yvz3oNKhfG3ujg==/base.apk' with 1 weak references
11-23 18:49:57.555  1453  1467 W ogle.android.as: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~HAMC_b9bYuPSTjofVXbZJw==/com.myapp-u1PduMWYpPsnNI4-sHaezA==/base.apk' with 1 weak references
11-23 18:49:57.556  1453  1467 W ogle.android.as: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~0Eyu4J6cT6jFQdS_fl9Brg==/com.myapp-mxS0dQN1yvz3oNKhfG3ujg==/base.apk' with 1 weak references
11-23 18:49:57.574 15924 15924 W ziparchive: Unable to open '/data/app/~~0Eyu4J6cT6jFQdS_fl9Brg==/com.myapp-mxS0dQN1yvz3oNKhfG3ujg==/base.dm': No such file or directory
11-23 18:49:57.574 15924 15924 W ziparchive: Unable to open '/data/app/~~0Eyu4J6cT6jFQdS_fl9Brg==/com.myapp-mxS0dQN1yvz3oNKhfG3ujg==/base.dm': No such file or directory
11-23 18:49:57.599   583   639 W gle.android.gms: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~HAMC_b9bYuPSTjofVXbZJw==/com.myapp-u1PduMWYpPsnNI4-sHaezA==/base.apk' with 1 weak references
11-23 18:49:57.604   583   639 W gle.android.gms: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~0Eyu4J6cT6jFQdS_fl9Brg==/com.myapp-mxS0dQN1yvz3oNKhfG3ujg==/base.apk' with 1 weak references
11-23 18:49:57.683 15924 15924 D nativeloader: Configuring clns-6 for other apk /data/app/~~0Eyu4J6cT6jFQdS_fl9Brg==/com.myapp-mxS0dQN1yvz3oNKhfG3ujg==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~0Eyu4J6cT6jFQdS_fl9Brg==/com.myapp-mxS0dQN1yvz3oNKhfG3ujg==/lib/arm64:/data/app/~~0Eyu4J6cT6jFQdS_fl9Brg==/com.myapp-mxS0dQN1yvz3oNKhfG3ujg==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.myapp
11-23 18:49:57.742   585   601 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~HAMC_b9bYuPSTjofVXbZJw==/com.myapp-u1PduMWYpPsnNI4-sHaezA==/base.apk' with 1 weak references
11-23 18:49:57.750 15924 15924 D nativeloader: Load libjscexecutor.so using ns clns-6 from class loader (caller=/data/app/~~0Eyu4J6cT6jFQdS_fl9Brg==/com.myapp-mxS0dQN1yvz3oNKhfG3ujg==/base.apk): dlopen failed: library "libjscexecutor.so" not found
11-23 18:49:57.755 15924 15924 D nativeloader: Load /data/app/~~0Eyu4J6cT6jFQdS_fl9Brg==/com.myapp-mxS0dQN1yvz3oNKhfG3ujg==/base.apk!/lib/arm64-v8a/libhermes.so using ns clns-6 from class loader (caller=/data/app/~~0Eyu4J6cT6jFQdS_fl9Brg==/com.myapp-mxS0dQN1yvz3oNKhfG3ujg==/base.apk): ok
11-23 18:49:57.766 15924 15924 D nativeloader: Load /data/app/~~0Eyu4J6cT6jFQdS_fl9Brg==/com.myapp-mxS0dQN1yvz3oNKhfG3ujg==/base.apk!/lib/arm64-v8a/libhermes_executor.so using ns clns-6 from class loader (caller=/data/app/~~0Eyu4J6cT6jFQdS_fl9Brg==/com.myapp-mxS0dQN1yvz3oNKhfG3ujg==/base.apk): ok
11-23 18:49:57.848 15924 15951 D nativeloader: Load /data/app/~~0Eyu4J6cT6jFQdS_fl9Brg==/com.myapp-mxS0dQN1yvz3oNKhfG3ujg==/base.apk!/lib/arm64-v8a/libfbjni.so using ns clns-6 from class loader (caller=/data/app/~~0Eyu4J6cT6jFQdS_fl9Brg==/com.myapp-mxS0dQN1yvz3oNKhfG3ujg==/base.apk): ok
11-23 18:49:57.856 15924 15951 D nativeloader: Load /data/app/~~0Eyu4J6cT6jFQdS_fl9Brg==/com.myapp-mxS0dQN1yvz3oNKhfG3ujg==/base.apk!/lib/arm64-v8a/libflipper.so using ns clns-6 from class loader (caller=/data/app/~~0Eyu4J6cT6jFQdS_fl9Brg==/com.myapp-mxS0dQN1yvz3oNKhfG3ujg==/base.apk): ok
11-23 18:49:57.925 15924 15924 W com.myapp: Accessing hidden field Landroid/view/View;->mKeyedTags:Landroid/util/SparseArray; (unsupported, reflection, allowed)
11-23 18:49:57.925 15924 15924 W com.myapp: Accessing hidden field Landroid/view/View;->mListenerInfo:Landroid/view/View$ListenerInfo; (unsupported, reflection, allowed)
11-23 18:49:57.926 15924 15924 W com.myapp: Accessing hidden field Landroid/view/View$ListenerInfo;->mOnClickListener:Landroid/view/View$OnClickListener; (unsupported, reflection, allowed)
11-23 18:49:57.955   585   609 V WindowManager: Sent Transition (#127) createdAt=11-23 18:49:56.601 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=85 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.myapp/.MainActivity } baseActivity=ComponentInfo{com.myapp/com.myapp.MainActivity} topActivity=ComponentInfo{com.myapp/com.myapp.MainActivity} origActivity=null realActivity=ComponentInfo{com.myapp/com.myapp.MainActivity} numActivities=1 lastActiveTime=49500388 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{6365ef4 Task{eda3415 #85 type=standard A=10197:com.myapp}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{accf61d com.myapp.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=1280 topActivityLetterboxHeight=2856 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatControlState=hidden freeformCameraCompatMode=inactive}}}, pipTask = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 127 }
11-23 18:49:57.955   585   609 V WindowManager:         {WCT{RemoteToken{6365ef4 Task{eda3415 #85 type=standard A=10197:com.myapp}}} m=OPEN f=NONE leash=Surface(name=Task=85)/@0x47c1a06 sb=Rect(0, 0 - 1280, 2856) eb=Rect(0, 0 - 1280, 2856) d=0 taskParent=-1},
11-23 18:49:58.043 15924 15924 W com.myapp: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
11-23 18:49:58.043 15924 15924 W com.myapp: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
11-23 18:49:58.069   585  1590 D CoreBackPreview: Window{28510b6 u0 com.myapp/com.myapp.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@7a96d24, mPriority=0, mIsAnimationCallback=false}
11-23 18:49:58.263 15924 15933 I com.myapp: Compiler allocated 5041KB to compile void android.view.ViewRootImpl.performTraversals()
11-23 18:49:58.273   585   609 W ziparchive: Unable to open '/data/app/~~0Eyu4J6cT6jFQdS_fl9Brg==/com.myapp-mxS0dQN1yvz3oNKhfG3ujg==/base.dm': No such file or directory
11-23 18:49:58.274   585   609 I ActivityTaskManager: Displayed com.myapp/.MainActivity for user 0: +1s711ms
11-23 18:49:58.292 15924 15933 I com.myapp: Compiler allocated 4205KB to compile void android.widget.TextView.<init>(android.content.Context, android.util.AttributeSet, int, int)
11-23 18:49:58.344   585 